#CodecoolShop Properties
db.driver.class=org.postgresql.Driver
db.conn.url=jdbc:postgresql://localhost:5432/codecoolshop
db.dbname=codecoolshop
db.username=ruffnorbert
db.password=databasepsw
dao=memory

