#CodecoolShop Properties
db.driver.class=org.postgresql.Driver
db.conn.url=localhost
db.conn.port=5432
db.dbname=codecoolshop
db.username=environmentVariable
db.password=environmentVariable
dao=database

