# Root logger
log4j.rootLogger=INFO, file

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender


### File - rolling file
log4j.appender.file.File=./info.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p]; %r ms; @ %d; message: - %m %n

#
#### File - fileAppender
#log4j.appender.fileAppender=org.apache.log4j.FileAppender
#log4j.appender.fileAppender.File=./info.log
#log4j.appender.fileAppender.Append=false
#log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileAppender.layout.ConversionPattern=%r; %d; [%t]; %p; %c; %x; - %m%n
#

#### File - daily log type
#log4j.appender.dailyfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.dailyfile.File=./info.log
#log4j.appender.dailyfile.DatePattern='.'yyyy-MM-dd
#log4j.appender.dailyfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.dailyfile.layout.ConversionPattern=%r; %d; [%t]; %p; %c; %x; - %m%n
#

